<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FryNation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .menu-item {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .menu-item img {
            max-width: 100%;
            height:   200px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>FryNation</h1>
        <p>Welcome to a Culinary Experience</p>
    </header>
    
    <div class="container">
        <h2>Menu</h2>
        <div class="menu">
            <div class="menu-item">
                <img src="img1.avif" alt="Menu Item 1" style="width: 375px;">
                <h3>Menu Item 1</h3>
                <p>Description of the menu item goes here.</p>
                <p>$10.99</p>
            </div>
            <div class="menu-item">
                <img src="img2.avif" alt="Menu Item 2">
                <h3>Menu Item 2</h3>
                <p>Description of the menu item goes here.</p>
                <p>$12.99</p>
            </div>
            <div class="menu-item">
                <img src="img3.avif" alt="Menu Item 3">
                <h3>Menu Item 3</h3>
                <p>Description of the menu item goes here.</p>
                <p>$5.99</p>
            </div>
            <div class="menu-item">
                <img src="img4.jpg" alt="Menu Item 4" >
                <h3>Menu Item 4</h3>
                <p>Description of the menu item goes here.</p>
                <p>$3.99</p>
            </div>
            
        </div>
    </div>
    
    <footer>
        <p>Copyright &#169; www.frynation.com | All rights reserved</p>
    </footer>
</body>
</html>
